<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Riley O'Bryan</h1>
        <nav class="nav-bar">
            <ul>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact-me">Contact me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="banner">
            <h2 id="subtitle">Cool Subtitle</h2>
        </div>
        <section class="grid">
            <div class="section-title" id="about-me">
                <h3>About Me</h3>
            </div>
            <div>
                <p id="about-info">Aute quis laboris ut in velit dolor consectetur cupidatat fugiat duis. Aute aliquip do exercitation consequat mollit nulla amet esse deserunt ullamco excepteur quis veniam commodo. Commodo cupidatat excepteur consequat mollit ipsum consectetur cillum laboris minim aute officia cillum non.</p>
            </div>
            <div class="section-title" id="work">
                <h3>Work</h3>
            </div>
            <div class="gallery">
                <div id="big-pic">
                    <div class="tool-tag">First app</div>
                    <img src="./assets/nature_1.jfif">
                </div>
                <div>
                    <div class="tool-tag">second app</div>
                    <img src="./assets/nature_1.jfif">
                
                
                    <div class="tool-tag">third app</div>
                    <img src="./assets/nature_1.jfif">
                
                
                    <div class="tool-tag">fourth app</div>
                    <img src="./assets/nature_1.jfif">
                
                
                    <div class="tool-tag">Fifth app</div>
                    <img src="./assets/nature_1.jfif">
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="grid">
            <div class="section-title" id="contact-me">
                <h3>Contact Me</h3>
            </div>
            <ul id="contact-info">
                <li>903.539.8867</li>
                <li>riley.obryan@gmail.com</li>
                <li>Github</li>
                <li>Twitter</li>
                <li>Spotify</li>
            </ul>
        </div>
    </footer>

</body>

</html>